# reCAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY='6Le8CRceAAAAAAUfxTmnP_yIO3IhpSND1yxXjujc'

# EMAIL.JS
EMAILJS_SERVICEID='service_53zfsem'
EMAILJS_TEMPLATEID='template_tx8yn7i'
EMAILJS_USERID='O0_cDftw6C_C9HTqf'

ATLAS_URI_CLOSE='?retryWrites=true&w=majority'
ATLAS_URI_MAIN='mongodb+srv://booshja:4y74gcxHVykGqT8v@portfolio-v3.zwwkchs.mongodb.net/'

# DEV #######################
ATLAS_DB_NAME='PortfolioDev'
AUTH0_SECRET='5a8a203abf7a20ec760bcb8a259718f4c9fe5e4451093f24e9c0146c9a27b36a'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://jacobandes.us.auth0.com'
AUTH0_CLIENT_ID='1lyj7MG8KIhTrBdIQxYHs1Ih9DyKn9Tq'
AUTH0_CLIENT_SECRET='j-ykJDaOoGZPtpndclXkm5W21baU9w6uNx0fWqk1h13SK70HRB-DwE8yzJQjdkha'
#############################

# TEST ######################
ATLAS_TEST_DB_NAME='PortfolioTest'
#############################

# PROD ######################
# ATLAS_DB_NAME='Portfolio'
#############################
