# reCAPTCHA
REACT_APP_RECAPTCHA_SITE_KEY=6Le8CRceAAAAAAUfxTmnP_yIO3IhpSND1yxXjujc

# EMAIL.JS
REACT_APP_EMAILJS_SERVICEID='service_53zfsem'
REACT_APP_EMAILJS_TEMPLATEID='template_tx8yn7i'
REACT_APP_EMAILJS_USERID='O0_cDftw6C_C9HTqf'
